DATABASE_URL=db_url
JWT_SECRET=secret
JWT_ALGORITHM=test
API_VERSION=api_version
GOOGLE_CLIENT_ID=secret
GOOGLE_CLIENT_SECRET=secret
MIDDLEWARE_SECRET=secret
REDIS_URL=redis_url
DOMAIN=localhost:8000
EMAIL_SECRET=secret
PASSWORD_RESET_SECRET=secret